## Interface: 110107,110200
## Interface-Vanilla: 11506,11507
## Interface-TBC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50500

## Title: Bazooka Options
## Author: mitch0
## Version: @project-version@
## Notes: Configuration options for Bazooka
## OptionalDeps: AceGUI-3.0-SharedMediaWidgets
## Dependencies: Bazooka
## LoadOnDemand: 1
## X-License: Public Domain

#@no-lib-strip@
libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
libs\Ace3\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.xml
libs\Ace3\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.xml
libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

localizations.lua
Options.lua
